# StuartRepository

./: build-info.html  capabilities.html  index.html  pom.properties  pom.xml  summary.txt
src/main/java/utils/: EnvironmentConfiguration.java  URLManager.java  Utils.java
src/test/java/javapackage/backend/: Backend.java
src/test/java/javapackage/frontend/locators/: AuthenticatePage.java  NewDeliveryPage.java  ScheduledDelivery.java  VehicleCard.java
src/test/java/javapackage/frontend/steps/: BaseSteps.java  NewDeliverySteps.java
src/test/java/javapackage/frontend/stepsdefinitions/: NewDeliveryStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/frontend/: BugReport.feature  NewDelivery.feature
